<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <title>Fintork - Professional Multipurpose HTML Template for Your Online Bangking, Pinancing Planning, and Personal Finance
  </title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Sites meta Data -->
  <meta name="application-name"
    content="Fintork - Professional Multipurpose HTML Template for Your Online Bangking, Pinancing Planning, and Personal Finance">
  <meta name="author" content="thetork">
  <meta name="keywords" content="Fintork, Online Bangking, Pinancing Planning, and Personal Finance">
  <meta name="description"
    content="Experience the capabilities of Fintork, the ultimate HTML template designed to enhance your Online Banking, Financial Planning, and Personal Finance endeavors. With its sleek design and advanced features, Fintork empowers you to showcase your expertise, engage clients, and excel in the financial markets. Elevate your online presence and explore new possibilities for your Online Banking, Financial Planning, and Personal Finance business with Fintork. Choose a standard of excellence and unlock the potential of your financial services with Fintork's professional design and advanced functionalities.">

  <!-- OG meta data -->
  <meta property="og:title"
    content="Fintork - Professional Multipurpose HTML Template for Your Online Bangking, Pinancing Planning, and Personal Finance">
  <meta property="og:site_name" content=Fintork>
  <meta property="og:url" content="https://thetork.com/demos/html/fintork/">
  <meta property="og:description"
    content="Welcome to Fintork, an innovative HTML template meticulously designed to redefine your banking business. With its sophisticated and contemporary design, Fintork offers a state-of-the-art platform to showcase your expertise, captivate clients, and maintain a competitive edge in the online banking, financing planning, and personal finance sectors.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/images/og.png">

  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">



  <!-- main css for template -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ===============>> Preloader start here <<================= -->
	<div class="preloader">
		<div class="preloader__inner">
			<div class="preloader__loading"></div>
			<div class="preloader__thumb"><img src="assets/images/logo/preloader.png" alt="preloader"></div>
		</div>
	</div>
  <!-- ===============>> Preloader end here <<================= -->



  <!-- ===============>> light&dark switch start here <<================= -->
  <div class="lightdark-switch">
    <span class="switch-btn" id="btnSwitch"><img src="assets/images/icon/moon.svg" alt="light-dark-switchbtn"
        class="swtich-icon"></span>
  </div>
  <!-- ===============>> light&dark switch start here <<================= -->


  <!-- ===============>> Header section start here <<================= -->
  <header class="header-section bg-color-tertiary">
    <div class="header-bottom">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="index.html">
              <img src="assets/images/logo/logo-dark.png" alt="logo">
            </a>
          </div>
          <div class="menu-area">
            <ul class="menu menu--style2">
              <li class="megamenu">
                <a href="#">Demos </a>
                <ul class="submenu">
                  <li>
                    <div class="home-showcase">
                      <div class="row g-4 row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
                        <div class="col order-first">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/1.png" alt="home-showcase">
                              <div class="home-showcase__buttons">
                                <a href="index.html?theme=light"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index.html?theme=light">Online Banking</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/1-dark.png" alt="home-showcase">
                              <div class="home-showcase__buttons">
                                <a href="index.html?theme=dark"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index.html?theme=dark">Financing Planing</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/2.png" alt="home-showcase">
                              <div class="home-showcase__buttons">
                                <a href="index-2.html?theme=light"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"> <a href="index-2.html?theme=light">Personal Finance</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/2-dark.png" alt="home-showcase">
                              <div class="home-showcase__badge">
                                <span>New</span>
                              </div>
                              <div class="home-showcase__buttons">
                                <a href="index-5.html?theme=dark"
                                  class="trk-btn trk-btn--primary home-showcase__buttons-item mt-3"><span>Preview</span></a>
                              </div>
                            </div>
                            <h3 class="home-showcase__title"><a href="index-5.html?theme=dark">Personal Finance Dark</a>
                            </h3>
                          </div>
                        </div>
                        <div class="col order-last">
                          <div class="home-showcase__item">
                            <div class="home-showcase__image">
                              <img src="assets/images/demo/new.png" alt="home-showcase">
                            </div>
                            <h3 class="home-showcase__title"> <a href="#">New Demos</a>
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Services</a>
                <ul class="submenu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-details.html">Services Details</a></li>
                </ul>
              </li>
              <li>
                <a href="#">About</a>
                <ul class="submenu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="price.html">Price</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="team-2.html">Team 2</a></li>
                  <li><a href="team-details.html">Team Details</a></li>
                </ul>
              </li>

              <li>
                <a href="#">Pages</a>
                <ul class="submenu">
                  <li><a href="blogs.html">Blogs</a></li>
                  <li><a href="blog-sidebar.html">Blog - Side Bar</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
                  <li><a href="signup-2.html">Sign Up 2</a></li>
                  <li><a href="signin.html">Sign In</a></li>
                  <li><a href="signin-2.html">Sign In 2</a></li>
                  <li><a href="forgot-pass.html">Reset Password</a></li>
                  <li><a href="forgot-pass-2.html">Reset Password 2</a></li>
                  <li><a href="404.html">404 Error</a></li>
                </ul>

              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>

          </div>
          <div class="header-action">
            <div class="menu-area">
              <div class="header-btn">
                <a href="signin.html" class="trk-btn trk-btn--outline">
                  <span>Login</span>
                </a>
                <a href="signup.html" class="trk-btn trk-btn--secondary">
                  <span>Sign Up</span>
                </a>
              </div>

              <!-- toggle icons -->
              <div class="header-bar d-lg-none header-bar--style1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ===============>> Header section end here <<================= -->



  <!-- ===============>> Banner section start here <<================= -->
  <section class="banner banner--style1 bg-color-tertiary">
    <div class="banner__bg">
      <div class="banner__bg-element">
        <img src="assets/images/banner/home1/1.png" alt="section-bg-element" class="d-none d-lg-block">
        <span class="bg-color d-lg-none"></span>
      </div>
    </div>
    <div class="container">
      <div class="banner__wrapper">
        <div class="row gy-5 gx-4">
          <div class="col-lg-6 col-md-7">
            <div class="banner__content" data-aos="fade-right" data-aos-duration="1000">
              <span class="banner__content-eyebrotext">
                Digital banking
              </span>
              <h1 class="banner__content-heading">easily manage your online banking</h1>
              <p class="banner__content-moto">Anyone can invest money to different currency to increase their online banking.
              </p>

              <a href="signin.html" class="trk-btn trk-btn--primary">Get Started
                <span><i class="fa-solid fa-arrow-right"></i></span> </a>

              <!-- <div class="banner__content-social">
                <p>Follow Us</p>
                <ul class="social">
                  <li class="social__item">
                    <a href="#" class="social__link social__link--style1 active"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link social__link--style1"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link social__link--style1"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link social__link--style1"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="signin.html" class="social__link social__link--style1"><i class="fab fa-twitter"></i></a>
                  </li>
                </ul>
              </div> -->
            </div>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="banner__thumb" data-aos="fade-left" data-aos-duration="1000">
              <img src="assets/images/banner/home1/2.png" alt="banner-thumb">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="banner__shape">
      <span class="banner__shape-item banner__shape-item--1"><img src="assets/images/banner/home1/shape/1.png"
          alt="shape icon"></span>
      <span class="banner__shape-item banner__shape-item--1"><img src="assets/images/banner/home1/shape/2.png"
          alt="shape icon"></span>
    </div> -->

  </section>
  <!-- ===============>> Banner section end here <<================= -->


  <!-- ===============>> scrollToTop start here <<================= -->
  <a href="#" class="scrollToTop scrollToTop--style1"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
  <!-- ===============>> scrollToTop ending here <<================= -->




  <!-- vendor plugins -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/fslightbox.js"></script>
  <script src="assets/js/purecounter_vanilla.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>