
//===================== Theme varibale for  ** Light ** ===================== //

:root,
[data-bs-theme="light"] {
    --brand-color: #5B38D6;
    --secondary-color:#D2FA52;
    --tertiary-color: #1C2920;
    --bg-color: #F7F5FC;

    --header-color: #FFFFFF;
    --white-color: #FFFFFF;
    --black-color: #000000;

    --body-color:#FFFFFF;
    --title-color:#171F1D;;
    --text-color:#5E6664;
}

//===================== Theme varibale for  ** Dark ** ===================== //
[data-bs-theme="dark"] {

    --brand-color: #5B38D6;
    --secondary-color:#D2FA52;
    --tertiary-color: #1C2920;
    --bg-color: #F7F5FC;

    --header-color: #1B2D29;
    --white-color: #FFFFFF;
    --black-color: #000000;

    --body-color:#00150F;
    --title-color:#FFFFFF;
    --text-color:#5E6664;
}


//===================== Variables start===================== //
// theme colors
$brand-color: var(--brand-color);
$secondary-color: var(--secondary-color);
$tertiary-color: var(--tertiary-color);
$bg-color: var(--bg-color);

$body-color: var(--body-color);
$header-color: var(--header-color);
$title-color: var(--title-color);
$text-color: var(--text-color);

$white-color: var(--white-color);
$black-color: var(--black-color);

//=====================>>>\ Variables end ===================== //

//Template Font family

$title-font:'Space Grotesk',
sans-serif;

$text-font:'DM Sans',
sans-serif;

//Template font sizes
$fs-base: 16px !default;
$fs-small:14px;
$fs-h1: 60px;
$fs-h2: 48px;
$fs-h3: 32px;
$fs-h4: 28px;
$fs-h5: 24px;
$fs-h6: 20px;

//Template transition
$transition:all .3s ease-out;