.banner {
    &__content {
        @extend %mt-10;

        &-eyebrotext{
            @extend %mb-25, %text-capitalize;
            color: $secondary-color;
            @include font-size(28px);
        }

        &-heading {
            @extend %mb-25, %text-capitalize;
            color: $white-color;

            &--style2 {
                max-inline-size: 15ch;
            }

        }

        &-moto {
            @extend %mb-20;
            // todo: change and modify
            color: rgba(255, 255, 255, .70);
            @include font-size(24px);

            @include breakpoint(sm) {
                margin-block-end: 30px;
            }

            @include breakpoint(lg) {
                margin-block-end: 40px;
            }
        }

        &-social {
            p {
                @extend %mb-15,
                %text-bold;
                @include font-size(18px);
                color: $title-color;

                @include breakpoint(lg) {
                    margin-block-end: 25px;
                }
            }
        }

        &--style2 {
            h1 {
                max-block-size: 15ch;
            }
        }
    }

    &__btn-group {
        @extend %mb-40;

        @include breakpoint(sm) {
            margin-block-end: 50px;
        }

        @include breakpoint(lg) {
            gap: 30px;
            margin-block-end: 60px;
        }

        @include breakpoint(xl) {
            margin-block-end: 88px;
        }
    }

    &__shape {

        &-item {
            @extend %p-abs;

            &--1 {
                right: 12%;
                z-index: 1;
                top: 51%;
                @include animation(rotate 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate);

                @include breakpoint(sm) {
                    top: 46%;
                    right: 12%;
                }

                @include breakpoint(md) {
                    top: 80%;
                    right: 45%;
                }

                @include breakpoint(lg) {
                    top: 71%;
                    right: 52%;
                }


                @include breakpoint(xl) {
                    top: auto;
                    bottom: 20%;
                    left: 52%;
                }

                @include breakpoint(xxl) {
                    right: 46%;
                    left: auto;
                }
            }

            // home 2
            &--2 {
                width: 60px;
                z-index: 2;
                top: 50%;
                bottom: 20%;
                left: 8%;
                @include animation(floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate);

                @include breakpoint(sm) {
                    width: 80px;
                    top: 50%;
                    bottom: 20%;
                    left: 8%;
                }

                @include breakpoint(md) {
                    width: 70px;
                    top: 65%;
                    bottom: 20%;
                    left: 34%;
                }

                @include breakpoint(lg) {
                    width: auto;
                    top: 67%;
                    bottom: 20%;
                    left: 38%;
                }


                @include breakpoint(xl) {
                    top: 67%;
                    bottom: 20%;
                    left: 52%;
                }

                @include breakpoint(xxl) {
                    top: 47%;
                    bottom: 20%;
                    left: auto;
                    right: 10%;
                }

            }


            // home 3 
            &--3 {
                width: 70px;
                top: 51%;
                right: 9%;
                z-index: 1;
                @include animation(floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate);

                @include breakpoint(sm) {

                    top: 24%;
                    right: 9%;
                }

                @include breakpoint(md) {
                    top: 85%;
                    right: 10%;
                }

                @include breakpoint(lg) {
                    width: auto;
                    top: auto;
                    bottom: 4%;
                    right: 3%;
                }


                @include breakpoint(xl) {
                    top: auto;
                    bottom: 4%;
                    right: 3%;
                }

                @include breakpoint(xxl) {
                    bottom: 7%;
                    right: 3%;
                }

                @include breakpoint(xxxl) {
                    right: 15%;
                }
            }

            &--4 {
                top: 31%;
                left: 15%;
                z-index: 1;
                @include animation(rotate 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate);

                @include breakpoint(sm) {
                    top: 31%;
                    left: 15%;
                }

                @include breakpoint(md) {
                    top: 22%;
                    left: 50%;
                }

                @include breakpoint(lg) {
                    top: 22%;
                    left: 38%;
                }


                @include breakpoint(xl) {
                    top: 22%;
                    left: 34%;
                }

                @include breakpoint(xxl) {
                    top: 22%;
                    left: 38%;
                }

                @include breakpoint(xxxl) {
                    top: 22%;
                    left: 41%;
                }
            }

            // home 4
            &--5 {
                width: 65px;
                top: 9%;
                left: 0%;
                z-index: 1;
                @include animation(floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate);

                @include breakpoint(sm) {
                    @include animation(left-right 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate);
                    width: 70px;
                    top: 11%;
                    left: 3%;
                }

                @include breakpoint(md) {
                    width: 80px;
                    top: 28%;
                    left: 3%;
                }

                @include breakpoint(lg) {
                    width: auto;
                    top: 28%;
                    left: 3%;
                }


                @include breakpoint(xl) {
                    top: 17%;
                    left: 7%;
                }

                @include breakpoint(xxl) {
                    top: 17%;
                    left: 9%;
                }

                @include breakpoint(xxxl) {
                    top: 17%;
                    left: 20%;
                }
            }


            // home 5
            &--6 {
                width: 70px;
                top: 51%;
                right: 9%;
                z-index: 1;
                @include animation(floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate);

                @include breakpoint(sm) {
                    top: 26%;
                    right: 9%;
                    width: 120px;
                }

                @include breakpoint(md) {
                    width: auto;
                    top: 40%;
                    right: 8%;
                }

                @include breakpoint(lg) {
                    top: 15%;
                    right: 7%;
                }


                @include breakpoint(xl) {
                    top: 18%;
                    right: 7%;
                }

                @include breakpoint(xxl) {
                    top: 17%;
                    right: 9%;
                }

                @include breakpoint(xxxl) {
                    top: 17%;
                    right: 19%;
                }
            }

            &--7 {
                width: 100px;
                top: 18%;
                left: 50%;
                z-index: 1;
                @include animation(left-right 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate);

                @include breakpoint(sm) {
                    top: 26%;
                    left: 32%;
                    width: 140px;
                }

                @include breakpoint(md) {
                    width: auto;
                    top: 26%;
                    left: 30%;
                }

                @include breakpoint(lg) {
                    top: 49%;
                    left: 20%;
                    width: 120px;
                }


                @include breakpoint(xl) {
                    width: auto;
                    top: 42%;
                    left: 20%;
                }

                @include breakpoint(xxl) {
                    top: 44%;
                    left: 20%;
                }

                @include breakpoint(xxxl) {
                    top: 45%;
                    left: 29%;
                }
            }

        }

    }

    &--style1 {
        @extend %p-rel,
        %of-hidden;
        @include background-cover;
        padding-block-start: 80px;
        padding-block-end: 40px;

        @include breakpoint(sm) {
            padding-block-end: 10px;
        }

        @include breakpoint(md) {
            padding-block-start: 132px;
            padding-block-end: 100px;
        }

        @include breakpoint(lg) {
            padding-block-start: 148px;
            padding-block-end: 135px;
        }

        @include breakpoint(xl) {
            padding-block-start: 148px;
            padding-block-end: 132px;
        }

        @include breakpoint(xxl) {
            padding-block-start: 148px;
            padding-block-end: 148px;
        }

        @include breakpoint(xxxl) {
            padding-block-start: 148px;
            padding-block-end: 288px;
        }

        .banner {

            &__bg {
                &-element {
                    img {
                        @extend %w-100,
                        %p-abs;
                        left: 0;
                        top: 0;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        opacity: 0.8;
                    }

                    span {
                        @extend %w-100,
                        %p-abs;
                        left: 0;
                        top: 0;
                        height: 100%;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        z-index: -2;
                    }
                }
            }

            &__thumb {


                @include breakpoint(md) {
                    position: absolute;
                    // @include animation(floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate);
                    right: -20px;
                    top: 213px;
                    max-inline-size: 56%;
                }

                @include breakpoint(lg) {
                    // @include animation(left-right 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate);
                    right: -20px;
                    top: 213px;
                    // max-inline-size: 56%;
                }

                @include breakpoint(xl) {
                    right: 53px;
                    top: 160px;
                    // max-inline-size: 56%;
                }

                @include breakpoint(xxl) {
                    right: 60px;
                    top: 118px;
                    // max-inline-size: 51%;
                }

                @include breakpoint(xxxl) {
                    right: 180px;
                    top: 127px;
                    // max-inline-size: 52%;
                }
            }

        }

    }
}