/*!
Template Name: Fintork - Professional Multipurpose HTML Template for Your Crypto, Forex, Stocks & Day Trading Business
Template URI: 
Author: thetork
Author URI: https: //themeforest.net/user/thetork/portfolio
Description: Experience the power of Fintork
Version: 1.0.0
Text Domain: Fintork
Tags: Crypto, Forex, and Stocks Trading Business

*/
/*
-----------------Table of content start -----------------

1. Configuration and helpers
    -extends,
    -variables,
    -functions,
    -mixins

2. Vendors
    -normalize,
    -nice-select,
    -rfs

3. Base stuff
    -fonts,
    -typography,
    -animations,
    -common,
    -helpers


4. Layout-related sections
    -header,
    -banner,
    -account,
    -form,
    -footer


5. Components
    -button,

6. Page-specific styles
    -home


7. Themes
    -theme

-----------------Table of content end -----------------

*/
/*=====================================================================*/
/* @@@@@@@@@@@@@  Extend Property CSS start here  @@@@@@@@@@@@@@ */
/*=========<<Flex property extends start>>=========*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
.btn-group, .subtitle, .section-header--style4, .menu, .header-wrapper .menu-area .header-btn, .header-wrapper .menu-area, .header-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.subtitle--style2, .home-showcase__buttons {
  justify-content: center;
}

.section-header--style4, .header-wrapper {
  justify-content: space-between;
}

.btn-group, .text-btn, .subtitle, .section-header--style4, .home-showcase__buttons, .header-wrapper .menu-area .header-btn, .header-wrapper .menu-area, .header-wrapper {
  align-items: center;
}

.lightdark-switch .switch-btn {
  place-items: center;
}

.text-btn, .banner__content-heading, .banner__content-eyebrotext, .page-header__content h2, .section-header h2 {
  text-transform: capitalize;
}

/*=========<<Flex property extends end>>=========*/
/*=========<<Display property extends start>>=========*/
.header-wrapper .logo a {
  display: block;
}

.btn-group, .subtitle, .section-header--style4, .menu, .header-wrapper .menu-area .header-btn, .header-wrapper .menu-area, .header-wrapper {
  display: flex;
}

.lightdark-switch .switch-btn {
  display: grid;
}

.trk-btn, .header-bar span {
  display: inline-block;
}

/*=========<<Display property extends end>>=========*/
/*=========<<Position property extends start>>=========*/
.preloader__inner, .preloader__loading, .text-btn, .trk-btn, .banner--style1, .page-header, .section-header, .home-showcase__image, .menu-item-has-children > a, .header-bar, .header-section {
  position: relative;
}

.preloader__thumb, .text-btn::after, .banner--style1 .banner__bg-element span, .banner--style1 .banner__bg-element img, .banner__shape-item, .page-header__shape-item, .home-showcase__badge, .home-showcase__image::after, .home-showcase__buttons, .menu-item-has-children > a::after, .header-bar span, .header-section--style2 {
  position: absolute;
}

.lightdark-switch .switch-btn {
  position: fixed;
}

/*=========<<Position property extends end>>=========*/
/*=========<<Text property extends start>>=========*/
.trk-btn--outline, .trk-btn, .section-header--max65, .section-header--max57, .section-header--max50 {
  text-align: center;
}

.text-btn.text-btn--small {
  font-weight: 400;
}

.subtitle--style5, .subtitle--style4 p, .home-showcase__title a {
  font-weight: 500;
}

.trk-btn, .page-header .breadcrumb-item {
  font-weight: 600;
}

.banner__content-social p {
  font-weight: 700;
}

/*=========<<Text property extends end>>=========*/
/*=========<<Margin & padding property extends start>>=========*/
/*-------<< margin properties >>-------*/
.section-header h2, .menu, ul,
ol {
  margin-block-end: 0;
}

/*-------<< margin properties >>-------*/
.trk-btn span i,
.trk-btn span svg,
.trk-btn span img {
  margin-inline-start: 5px;
}

/*-------<< margin properties >>-------*/
.banner__content {
  margin-block-start: 10px;
}

.section-header--style2 {
  margin-block-end: 10px;
}

.text-btn span, .text-btn i,
.text-btn svg {
  margin-inline-start: 10px;
}

.text-btn.text-btn--small span {
  margin-inline-end: 10px;
}

/*-------<< margin properties >>-------*/
.banner__content-social p, .page-header__content h2 {
  margin-block-end: 15px;
}

.text-btn:hover i,
.text-btn:hover svg {
  margin-inline-start: 15px;
}

/*-------<< margin properties >>-------*/
.banner__content-moto {
  margin-block-end: 20px;
}

/*-------<< margin properties >>-------*/
.banner__content-heading, .banner__content-eyebrotext {
  margin-block-end: 25px;
}

/*-------<< margin properties >>-------*/
.header-bar {
  margin-inline-start: 30px;
}

/*-------<< margin properties >>-------*/
/*-------<< margin properties >>-------*/
.banner__btn-group, .section-header {
  margin-block-end: 40px;
}

/*-------<< margin properties >>-------*/
/*-------<< margin properties >>-------*/
/*-------<< margin properties >>-------*/
/*-------<< margin properties >>-------*/
/*-------<< margin properties >>-------*/
/*-------<< margin properties >>-------*/
/*-------<< margin properties >>-------*/
/*-------<< margin properties >>-------*/
/*-------<< margin properties >>-------*/
/*-------<< margin properties >>-------*/
/*-------<< margin properties >>-------*/
/*-------<< margin properties >>-------*/
/*------<< Paddings >>---------*/
ul,
ol {
  padding-inline-start: 0;
}

.lightdark-switch .switch-btn {
  padding: 5px;
}

.header-wrapper {
  padding-block: 15px;
}

/*=========<<Margin property extends end>>=========*/
/*=========<<overflow property extends start>>=========*/
.lightdark-switch .switch-btn, .trk-btn, .banner--style1, .page-header, .home-showcase__image {
  overflow: hidden;
}

.lightdark-switch .switch-btn, .trk-btn, .banner--style1, .page-header, .home-showcase__image {
  overflow: hidden;
}

/*=========<<overflow property extends end>>=========*/
/*=========<<Cursor property extends start>>=========*/
.header-bar {
  cursor: pointer;
}

/*=========<<Cursor property extends end>>=========*/
/*=========<< Height-Width property extends start>>=========*/
.banner--style1 .banner__bg-element span, .banner--style1 .banner__bg-element img, .header-bar span, .header-section.header-fixed {
  width: 100%;
}

/*=========<< Height-Width property extends end>>=========*/
/*=========<< List Style property extends start>>=========*/
ul,
ol {
  list-style: none;
}

/*=========<< List Style property extends end>>=========*/
/* @@@@@@@@@@@@@  Extend Property CSS Writing Now  @@@@@@@@@@@@@@ */
/* @@@@@@@@@@@@@  aditional Property CSS Writing Now  @@@@@@@@@@@@@@ */
:root,
[data-bs-theme=light] {
  --brand-color: #5B38D6;
  --secondary-color:#D2FA52;
  --tertiary-color: #1C2920;
  --bg-color: #F7F5FC;
  --header-color: #FFFFFF;
  --white-color: #FFFFFF;
  --black-color: #000000;
  --body-color:#FFFFFF;
  --title-color:#171F1D;
  --text-color:#5E6664;
}

[data-bs-theme=dark] {
  --brand-color: #5B38D6;
  --secondary-color:#D2FA52;
  --tertiary-color: #1C2920;
  --bg-color: #F7F5FC;
  --header-color: #1B2D29;
  --white-color: #FFFFFF;
  --black-color: #000000;
  --body-color:#00150F;
  --title-color:#FFFFFF;
  --text-color:#5E6664;
}

.m-l0 {
  margin-left: 0px;
}

.p-l0 {
  padding-left: 0px;
}

.m-r0 {
  margin-right: 0px;
}

.p-r0 {
  padding-right: 0px;
}

.m-t0 {
  margin-top: 0px;
}

.p-t0 {
  padding-top: 0px;
}

.m-b0 {
  margin-bottom: 0px;
}

.p-b0 {
  padding-bottom: 0px;
}

.m-0 {
  margin: 0px;
}

.p-0 {
  padding: 0px;
}

.m-l10 {
  margin-left: 10px;
}

.p-l10 {
  padding-left: 10px;
}

.m-r10 {
  margin-right: 10px;
}

.p-r10 {
  padding-right: 10px;
}

.m-t10 {
  margin-top: 10px;
}

.p-t10 {
  padding-top: 10px;
}

.m-b10 {
  margin-bottom: 10px;
}

.p-b10 {
  padding-bottom: 10px;
}

.m-10 {
  margin: 10px;
}

.p-10 {
  padding: 10px;
}

.m-l20 {
  margin-left: 20px;
}

.p-l20 {
  padding-left: 20px;
}

.m-r20 {
  margin-right: 20px;
}

.p-r20 {
  padding-right: 20px;
}

.m-t20 {
  margin-top: 20px;
}

.p-t20 {
  padding-top: 20px;
}

.m-b20 {
  margin-bottom: 20px;
}

.p-b20 {
  padding-bottom: 20px;
}

.m-20 {
  margin: 20px;
}

.p-20 {
  padding: 20px;
}

.m-l30 {
  margin-left: 30px;
}

.p-l30 {
  padding-left: 30px;
}

.m-r30 {
  margin-right: 30px;
}

.p-r30 {
  padding-right: 30px;
}

.m-t30 {
  margin-top: 30px;
}

.p-t30 {
  padding-top: 30px;
}

.m-b30 {
  margin-bottom: 30px;
}

.p-b30 {
  padding-bottom: 30px;
}

.m-30 {
  margin: 30px;
}

.p-30 {
  padding: 30px;
}

.m-l50 {
  margin-left: 50px;
}

.p-l50 {
  padding-left: 50px;
}

.m-r50 {
  margin-right: 50px;
}

.p-r50 {
  padding-right: 50px;
}

.m-t50 {
  margin-top: 50px;
}

.p-t50 {
  padding-top: 50px;
}

.m-b50 {
  margin-bottom: 50px;
}

.p-b50 {
  padding-bottom: 50px;
}

.m-50 {
  margin: 50px;
}

.p-50 {
  padding: 50px;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/**
 * Basic typography style for copy text
 */
body {
  background-color: var(--body-color);
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.625;
  font-family: "DM Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Space Grotesk", sans-serif;
  color: var(--title-color);
  line-height: 1.25;
  font-weight: 600;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
  font-family: inherit;
}

h1 {
  line-height: 1.067;
}

h1 {
  font-size: calc(1.5rem + 2.5714285714vw);
}
@media (min-width: 1400px) {
  h1 {
    font-size: 3.75rem;
  }
}

h2 {
  font-size: calc(1.425rem + 1.8vw);
  line-height: 56px;
}
@media (min-width: 1400px) {
  h2 {
    font-size: 3rem;
  }
}

h3 {
  font-size: calc(1.325rem + 0.7714285714vw);
}
@media (min-width: 1400px) {
  h3 {
    font-size: 2rem;
  }
}

h4 {
  font-size: calc(1.3rem + 0.5142857143vw);
}
@media (min-width: 1400px) {
  h4 {
    font-size: 1.75rem;
  }
}

h5 {
  font-size: calc(1.275rem + 0.2571428571vw);
}
@media (min-width: 1400px) {
  h5 {
    font-size: 1.5rem;
  }
}

h6 {
  font-size: 1.25rem;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: var(--text-color);
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
@media not all and (pointer: coarse) {
  a:hover {
    color: var(--brand-color);
  }
}

ul,
ol {
  padding-left: 0;
}

/*===== keyframes for banner img ====*/
@-webkit-keyframes santa-ride {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}
@-moz-keyframes santa-ride {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}
@-ms-keyframes santa-ride {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}
@-o-keyframes santa-ride {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes santa-ride {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}
@-webkit-keyframes floating {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}
@-moz-keyframes floating {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}
@-ms-keyframes floating {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}
@-o-keyframes floating {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes floating {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}
@-webkit-keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
@-moz-keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
@-ms-keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
@-o-keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotateX {
  to {
    transform: rotateX(360deg);
  }
}
@-moz-keyframes rotateX {
  to {
    transform: rotateX(360deg);
  }
}
@-ms-keyframes rotateX {
  to {
    transform: rotateX(360deg);
  }
}
@-o-keyframes rotateX {
  to {
    transform: rotateX(360deg);
  }
}
@keyframes rotateX {
  to {
    transform: rotateX(360deg);
  }
}
@-webkit-keyframes rotateY {
  to {
    transform: rotateY(360deg);
  }
}
@-moz-keyframes rotateY {
  to {
    transform: rotateY(360deg);
  }
}
@-ms-keyframes rotateY {
  to {
    transform: rotateY(360deg);
  }
}
@-o-keyframes rotateY {
  to {
    transform: rotateY(360deg);
  }
}
@keyframes rotateY {
  to {
    transform: rotateY(360deg);
  }
}
@-webkit-keyframes rotateZ {
  to {
    transform: rotateZ(360deg);
  }
}
@-moz-keyframes rotateZ {
  to {
    transform: rotateZ(360deg);
  }
}
@-ms-keyframes rotateZ {
  to {
    transform: rotateZ(360deg);
  }
}
@-o-keyframes rotateZ {
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes rotateZ {
  to {
    transform: rotateZ(360deg);
  }
}
@-webkit-keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
@-moz-keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
@-ms-keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
@-o-keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
@keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
@-webkit-keyframes left-right {
  0% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0px);
  }
}
@-moz-keyframes left-right {
  0% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0px);
  }
}
@-ms-keyframes left-right {
  0% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0px);
  }
}
@-o-keyframes left-right {
  0% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes left-right {
  0% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0px);
  }
}
@-webkit-keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-ms-keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes light {
  10%, 90% {
    opacity: 0.5;
  }
  20%, 80% {
    opacity: 0.7;
  }
  30%, 50%, 70% {
    opacity: 0.9;
  }
  40%, 60% {
    opacity: 1;
  }
}
@-moz-keyframes light {
  10%, 90% {
    opacity: 0.5;
  }
  20%, 80% {
    opacity: 0.7;
  }
  30%, 50%, 70% {
    opacity: 0.9;
  }
  40%, 60% {
    opacity: 1;
  }
}
@-ms-keyframes light {
  10%, 90% {
    opacity: 0.5;
  }
  20%, 80% {
    opacity: 0.7;
  }
  30%, 50%, 70% {
    opacity: 0.9;
  }
  40%, 60% {
    opacity: 1;
  }
}
@-o-keyframes light {
  10%, 90% {
    opacity: 0.5;
  }
  20%, 80% {
    opacity: 0.7;
  }
  30%, 50%, 70% {
    opacity: 0.9;
  }
  40%, 60% {
    opacity: 1;
  }
}
@keyframes light {
  10%, 90% {
    opacity: 0.5;
  }
  20%, 80% {
    opacity: 0.7;
  }
  30%, 50%, 70% {
    opacity: 0.9;
  }
  40%, 60% {
    opacity: 1;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.bg-image {
  background-repeat: no-repeat;
}

.of-hidden {
  overflow: hidden;
}

.scrollToTop {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  position: fixed;
  bottom: 5% !important;
  right: 5% !important;
  z-index: 9 !important;
  width: 40px !important;
  height: 40px !important;
  line-height: 40px;
  text-align: center;
  border-radius: 5px !important;
}
.scrollToTop--style1 {
  background-color: var(--secondary-color) !important;
  color: var(--title-color);
}
.scrollToTop:hover {
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
  transform: translateY(-5px);
  color: var(--title-color);
}

@media (min-width: 1200px) {
  .container {
    max-width: 1320px;
  }
}

@media (min-width: 768px) {
  .offset-md-6 {
    margin-inline-start: 50%;
  }
}
.accordion-item {
  border: none;
  border-radius: 0;
  background-color: transparent;
}

.accordion-body {
  padding: 0px;
  background-color: transparent;
}

.bg-color {
  background-color: var(--brand-color);
}

.bg-color-secondary {
  background-color: var(--secondary-color);
}

.bg-color-tertiary {
  background-color: var(--tertiary-color);
}

.mt-minus-5 {
  margin-block-start: -5px;
}

.padding-top {
  padding-block-start: 80px;
}
@media (min-width: 992px) {
  .padding-top {
    padding-block-start: 120px;
  }
}

.padding-bottom {
  padding-block-end: 80px;
}
@media (min-width: 992px) {
  .padding-bottom {
    padding-block-end: 120px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-color);
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

.subtitle {
  font-size: 1.125rem;
  text-transform: capitalize;
  font-weight: bold;
  color: var(--title-color);
}

.bg--cover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg--full {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}

.bg--defult {
  background-repeat: no-repeat;
}

.d-block {
  width: 100%;
}

.br-16 {
  border-radius: 16px;
}

/*=========<<Margin & padding property Utilites start>>=========*/
/*-------<< margin properties >>-------*/
.m-10 {
  margin: 10px !important;
}

.mt-10 {
  margin-block-start: 10px !important;
}

.mb-10 {
  margin-block-end: 10px !important;
}

.ms-10 {
  margin-inline-start: 10px !important;
}

.me-10 {
  margin-inline-end: 10px !important;
}

.my-10 {
  margin-block: 10px !important;
}

.mx-10 {
  margin-inline: 10px !important;
}

/*-------<< margin properties >>-------*/
.m-15 {
  margin: 15px !important;
}

.mt-15 {
  margin-block-start: 15px !important;
}

.mb-15 {
  margin-block-end: 15px !important;
}

.ms-15 {
  margin-inline-start: 15px !important;
}

.me-15 {
  margin-inline-end: 15px !important;
}

.my-15 {
  margin-block: 15px !important;
}

.mx-15 {
  margin-inline: 15px !important;
}

/*-------<< margin properties >>-------*/
.m-20 {
  margin: 20px !important;
}

.mt-20 {
  margin-block-start: 20px !important;
}

.mb-20, .subtitle {
  margin-block-end: 20px !important;
}

.ms-20 {
  margin-inline-start: 20px !important;
}

.me-20 {
  margin-inline-end: 20px !important;
}

.my-20 {
  margin-block: 20px !important;
}

.mx-20 {
  margin-inline: 20px !important;
}

/*-------<< margin properties >>-------*/
.m-25 {
  margin: 25px !important;
}

.mt-25 {
  margin-block-start: 25px !important;
}

.mb-25 {
  margin-block-end: 25px !important;
}

.ms-25 {
  margin-inline-start: 25px !important;
}

.me-25 {
  margin-inline-end: 25px !important;
}

.my-25 {
  margin-block: 25px !important;
}

.mx-25 {
  margin-inline: 25px !important;
}

/*-------<< margin properties >>-------*/
.m-30 {
  margin: 30px !important;
}

.mt-30 {
  margin-block-start: 30px !important;
}

.mb-30 {
  margin-block-end: 30px !important;
}

.ms-30 {
  margin-inline-start: 30px !important;
}

.me-30 {
  margin-inline-end: 30px !important;
}

.my-30 {
  margin-block: 30px !important;
}

.mx-30 {
  margin-inline: 30px !important;
}

/*-------<< margin properties >>-------*/
.m-35 {
  margin: 35px !important;
}

.mt-35 {
  margin-block-start: 35px !important;
}

.mb-35 {
  margin-block-end: 35px !important;
}

.ms-35 {
  margin-inline-start: 35px !important;
}

.me-35 {
  margin-inline-end: 35px !important;
}

.my-35 {
  margin-block: 35px !important;
}

.mx-35 {
  margin-inline: 35px !important;
}

/*-------<< margin properties >>-------*/
.m-40 {
  margin: 40px !important;
}

.mt-40 {
  margin-block-start: 40px !important;
}

.mb-40 {
  margin-block-end: 40px !important;
}

.ms-40 {
  margin-inline-start: 40px !important;
}

.me-40 {
  margin-inline-end: 40px !important;
}

.my-40 {
  margin-block: 40px !important;
}

.mx-40 {
  margin-inline: 40px !important;
}

/*-------<< margin properties >>-------*/
.m-45 {
  margin: 45px !important;
}

.mt-45 {
  margin-block-start: 45px !important;
}

.mb-45 {
  margin-block-end: 45px !important;
}

.ms-45 {
  margin-inline-start: 45px !important;
}

.me-45 {
  margin-inline-end: 45px !important;
}

.my-45 {
  margin-block: 45px !important;
}

.mx-45 {
  margin-inline: 45px !important;
}

/*-------<< margin properties >>-------*/
.m-50 {
  margin: 50px !important;
}

.mt-50 {
  margin-block-start: 50px !important;
}

.mb-50 {
  margin-block-end: 50px !important;
}

.ms-50 {
  margin-inline-start: 50px !important;
}

.me-50 {
  margin-inline-end: 50px !important;
}

.my-50 {
  margin-block: 50px !important;
}

.mx-50 {
  margin-inline: 50px !important;
}

/*------<< Paddings >>---------*/
.p-10 {
  padding: 10px !important;
}

.pt-10 {
  padding-block-start: 10px !important;
}

.pb-10 {
  padding-block-end: 10px !important;
}

.ps-10 {
  padding-inline-start: 10px !important;
}

.pe-10 {
  padding-inline-end: 10px !important;
}

.py-10 {
  padding-block: 10px !important;
}

.px-10 {
  padding-inline: 10px !important;
}

.p-15 {
  padding: 15px !important;
}

.pt-15 {
  padding-block-start: 15px !important;
}

.pb-15 {
  padding-block-end: 15px !important;
}

.ps-15 {
  padding-inline-start: 15px !important;
}

.pe-15 {
  padding-inline-end: 15px !important;
}

.py-15 {
  padding-block: 15px !important;
}

.px-15 {
  padding-inline: 15px !important;
}

.p-20 {
  padding: 20px !important;
}

.pt-20 {
  padding-block-start: 20px !important;
}

.pb-20 {
  padding-block-end: 20px !important;
}

.ps-20 {
  padding-inline-start: 20px !important;
}

.pe-20 {
  padding-inline-end: 20px !important;
}

.py-20 {
  padding-block: 20px !important;
}

.px-20 {
  padding-inline: 20px !important;
}

.p-25 {
  padding: 25px !important;
}

.pt-25 {
  padding-block-start: 25px !important;
}

.pb-25 {
  padding-block-end: 25px !important;
}

.ps-25 {
  padding-inline-start: 25px !important;
}

.pe-25 {
  padding-inline-end: 25px !important;
}

.py-25 {
  padding-block: 25px !important;
}

.px-25 {
  padding-inline: 25px !important;
}

.p-30 {
  padding: 30px !important;
}

.pt-30 {
  padding-block-start: 30px !important;
}

.pb-30 {
  padding-block-end: 30px !important;
}

.ps-30 {
  padding-inline-start: 30px !important;
}

.pe-30 {
  padding-inline-end: 30px !important;
}

.py-30 {
  padding-block: 30px !important;
}

.px-30 {
  padding-inline: 30px !important;
}

.p-35 {
  padding: 35px !important;
}

.pt-35 {
  padding-block-start: 35px !important;
}

.pb-35 {
  padding-block-end: 35px !important;
}

.ps-35 {
  padding-inline-start: 35px !important;
}

.pe-35 {
  padding-inline-end: 35px !important;
}

.py-35 {
  padding-block: 35px !important;
}

.px-35 {
  padding-inline: 35px !important;
}

.p-40 {
  padding: 40px !important;
}

.pt-40 {
  padding-block-start: 40px !important;
}

.pb-40 {
  padding-block-end: 40px !important;
}

.ps-40 {
  padding-inline-start: 40px !important;
}

.pe-40 {
  padding-inline-end: 40px !important;
}

.py-40 {
  padding-block: 40px !important;
}

.px-40 {
  padding-inline: 40px !important;
}

.p-45 {
  padding: 45px !important;
}

.pt-45 {
  padding-block-start: 45px !important;
}

.pb-45 {
  padding-block-end: 45px !important;
}

.ps-45 {
  padding-inline-start: 45px !important;
}

.pe-45 {
  padding-inline-end: 45px !important;
}

.py-45 {
  padding-block: 45px !important;
}

.px-45 {
  padding-inline: 45px !important;
}

.p-50 {
  padding: 50px !important;
}

.pt-50 {
  padding-block-start: 50px !important;
}

.pb-50 {
  padding-block-end: 50px !important;
}

.ps-50 {
  padding-inline-start: 50px !important;
}

.pe-50 {
  padding-inline-end: 50px !important;
}

.py-50 {
  padding-block: 50px !important;
}

.px-50 {
  padding-inline: 50px !important;
}

/*=========<<Margin property Utilities end>>=========*/
.header-section {
  width: 100%;
  z-index: 99;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.header-section.header-fixed {
  -webkit-animation: fadeInDown 0.5s;
  -moz-animation: fadeInDown 0.5s;
  -ms-animation: fadeInDown 0.5s;
  -o-animation: fadeInDown 0.5s;
  animation: fadeInDown 0.5s;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
  z-index: 999;
}
.header-section--style2 {
  content: "";
  width: 100%;
}
.header-section--style2.header-fixed {
  background-color: var(--header-color);
}

@media (min-width: 576px) {
  .header-wrapper {
    position: relative;
  }
}
@media (min-width: 992px) {
  .header-wrapper {
    padding-block: 26px;
  }
}
.header-wrapper .logo a img {
  max-width: 100%;
}
@media (max-width: 575px) {
  .header-wrapper .logo {
    max-width: 130px;
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .header-wrapper .logo {
    width: 200px;
  }
}
.header-wrapper .menu-area .header-btn {
  column-gap: 20px;
}
@media (max-width: 767px) {
  .header-wrapper .menu-area .header-btn {
    display: none;
  }
}
.header-wrapper .menu-area .header-btn .switch-btn {
  max-width: 30px;
  cursor: pointer;
}

.menu {
  column-gap: 10px;
}
.menu > li > a {
  font-size: 1rem;
  padding: 15px 22px;
  text-transform: capitalize;
  font-family: "DM Sans", sans-serif;
  color: var(--title-color);
  font-weight: 500;
}
.menu > li > a span {
  font-size: 0.75rem;
  padding: 1px 5px;
  color: var(--white-color);
  border-radius: 4px;
}
.menu > li > a span.style1 {
  background-color: var(--brand-color);
}
.menu > li > a i {
  margin-right: 5px;
}
.menu > li > a:after {
  right: 11px;
}
.menu > li > a::before {
  right: 15px;
}
.menu--style1 li a {
  color: var(--title-color);
}
.menu--style2 li a {
  color: var(--white-color);
}
@media (min-width: 992px) {
  .menu li {
    position: relative;
  }
  .menu li .submenu {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -webkit-transform: translateY(35px);
    -moz-transform: translateY(35px);
    -ms-transform: translateY(35px);
    -o-transform: translateY(35px);
    transform: translateY(35px);
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9;
    background: var(--header-color);
    width: 220px;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);
    border-radius: 0.4rem;
  }
  .menu li .submenu li {
    padding: 0;
  }
  .menu li .submenu li a {
    font-size: 1rem;
    padding: 10px 20px;
    text-transform: capitalize;
    font-family: "DM Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
    color: var(--title-color);
    border-bottom: 1px solid rgba(var(--header-color), 0.05);
    border-radius: 0.3rem;
    transition: all 0.3s ease-out;
  }
  .menu li .submenu li a span {
    font-size: 0.75rem;
    padding: 1px 5px;
    color: var(--white-color);
    border-radius: 4px;
  }
  .menu li .submenu li a span.style1 {
    background-color: var(--brand-color);
    color: var(--title-color);
  }
  .menu li .submenu li a span.style2 {
    background-color: var(--black-color);
  }
  .menu li .submenu li a:hover, .menu li .submenu li a.active {
    background: var(--header-color);
    padding-left: 22px;
    color: var(--brand-color);
  }
  .menu li .submenu li a:hover:after, .menu li .submenu li a:hover:before, .menu li .submenu li a.active:after, .menu li .submenu li a.active:before {
    background: var(--header-color);
  }
  .menu li .submenu li:last-child a {
    border-bottom: none;
  }
  .menu li .submenu li .submenu {
    left: 100%;
    top: 0;
  }
  .menu li:hover > .submenu {
    -webkit-transform: translateY(15px);
    -ms-transform: translateY(15px);
    transform: translateY(15px);
    opacity: 1;
    visibility: visible;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .menu li a {
    padding: 10px 16px;
  }
}
@media (max-width: 991px) {
  .menu {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    overflow: auto;
    max-height: 400px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    transform-origin: top;
    z-index: 999;
    background: rgba(var(--header-color), 0.99);
    -webkit-backdrop-filter: blur(20px);
  }
  .menu li {
    width: 100%;
    padding: 0;
  }
  .menu li a {
    display: block;
    padding: 10px 25px;
    font-size: 15px;
    text-transform: capitalize;
    border-top: 1px solid var(--brand-color);
    color: var(--title-color);
  }
  .menu li a:hover {
    background: rgba(var(--header-color), 0.6);
  }
  .menu li a span {
    font-size: 0.75rem;
    padding: 1px 5px;
    color: var(--white-color);
    border-radius: 4px;
  }
  .menu li a span.style1 {
    background-color: var(--brand-color);
  }
  .menu li a span.style2 {
    background-color: var(--secondary-color);
  }
  .menu li .submenu {
    padding-inline-start: 20px;
    display: none;
  }
  .menu li .submenu li {
    width: 100%;
  }
  .menu li .submenu li a {
    font-family: "Space Grotesk", sans-serif;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
  }
  .menu.active {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    box-shadow: 0 5px 10px -3px rgba(0, 0, 0, 0.1);
    background-color: var(--header-color);
  }
}

.header-bar {
  width: 25px;
  height: 20px;
}
@media (min-width: 768px) {
  .header-bar {
    width: 30px;
    height: 24px;
  }
}
.header-bar span {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  background-color: var(--black-color);
  border-radius: 5px;
  height: 2px;
  left: 0;
}
.header-bar span:first-child {
  top: 0;
}
.header-bar span:nth-child(2) {
  top: 51%;
  transform: translateY(-65%);
}
.header-bar span:last-child {
  bottom: 0;
}
.header-bar--style1 span {
  background-color: var(--black-color);
}
.header-bar--style2 span {
  background-color: var(--white-color);
}
.header-bar.active span:first-child {
  -webkit-transform: rotate(45deg) translate(3px, 9px);
  -moz-transform: rotate(45deg) translate(3px, 9px);
  -ms-transform: rotate(45deg) translate(3px, 9px);
  -o-transform: rotate(45deg) translate(3px, 9px);
  transform: rotate(45deg) translate(3px, 9px);
}
@media (min-width: 768px) {
  .header-bar.active span:first-child {
    -webkit-transform: rotate(45deg) translate(3px, 12px);
    -moz-transform: rotate(45deg) translate(3px, 12px);
    -ms-transform: rotate(45deg) translate(3px, 12px);
    -o-transform: rotate(45deg) translate(3px, 12px);
    transform: rotate(45deg) translate(3px, 12px);
  }
}
.header-bar.active span:nth-child(2) {
  opacity: 0;
}
.header-bar.active span:last-child {
  -webkit-transform: rotate(-45deg) translate(3px, -10px);
  -moz-transform: rotate(-45deg) translate(3px, -10px);
  -ms-transform: rotate(-45deg) translate(3px, -10px);
  -o-transform: rotate(-45deg) translate(3px, -10px);
  transform: rotate(-45deg) translate(3px, -10px);
}
@media (min-width: 768px) {
  .header-bar.active span:last-child {
    -webkit-transform: rotate(-45deg) translate(3px, -13px);
    -moz-transform: rotate(-45deg) translate(3px, -13px);
    -ms-transform: rotate(-45deg) translate(3px, -13px);
    -o-transform: rotate(-45deg) translate(3px, -13px);
    transform: rotate(-45deg) translate(3px, -13px);
  }
}
@media (max-width: 575px) {
  .header-bar {
    width: 15px;
    height: 16px;
    margin-right: 20px;
  }
  .header-bar span {
    height: 2px;
    width: 20px;
  }
  .header-bar.active span:first-child {
    -webkit-transform: rotate(45deg) translate(4px, 6px);
    -moz-transform: rotate(45deg) translate(4px, 6px);
    -ms-transform: rotate(45deg) translate(4px, 6px);
    -o-transform: rotate(45deg) translate(4px, 6px);
    transform: rotate(45deg) translate(4px, 6px);
  }
  .header-bar.active span:nth-child(2) {
    opacity: 0;
  }
  .header-bar.active span:last-child {
    -webkit-transform: rotate(-45deg) translate(4px, -6px);
    -moz-transform: rotate(-45deg) translate(4px, -6px);
    -ms-transform: rotate(-45deg) translate(4px, -6px);
    -o-transform: rotate(-45deg) translate(4px, -6px);
    transform: rotate(-45deg) translate(4px, -6px);
  }
}

.menu-item-has-children > a::after {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  font-family: "FontAwesome";
  content: "\f107";
}
@media (min-width: 992px) and (max-width: 1199px) {
  .menu-item-has-children > a::after {
    position: absolute;
    content: "\f107";
    right: -1px !important;
    top: 9px;
  }
}
@media (min-width: 1200px) {
  .menu-item-has-children > a::after {
    position: absolute;
    content: "\f107";
    right: 2px !important;
    top: 14px;
  }
}
.menu-item-has-children:hover > a::after {
  transform: rotate(180deg);
}
.menu-item-has-children.open > a::after {
  transform: rotate(180deg);
}

.menu-item-has-children.megamenu {
  position: static;
}
.menu-item-has-children.megamenu .submenu {
  width: 100%;
}
.menu-item-has-children.megamenu .submenu li .home-showcase__buttons a span {
  color: var(--title-color);
  font-weight: 500;
  font-size: 0.875rem;
}
.menu-item-has-children.megamenu .submenu li .home-showcase__buttons a:hover {
  background-color: var(--brand-color);
}

.home-showcase {
  background-color: var(--header-color);
  padding: 15px;
  box-shadow: 0 5px 10px -3px rgba(0, 0, 0, 0.1);
  border-radius: 0.4rem;
  max-height: 700px;
  overflow: auto;
}
@media (min-width: 576px) {
  .home-showcase {
    padding: 20px;
  }
}
@media (min-width: 992px) {
  .home-showcase {
    padding: 30px;
  }
}
@media (min-width: 1200px) {
  .home-showcase {
    padding: 40px;
  }
}
.home-showcase__buttons {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  transform: scale(1, 0);
  opacity: 1;
  visibility: hidden;
  transform-origin: bottom center;
  transition: 500ms ease;
}
.home-showcase__buttons-item {
  padding: 10px 38px;
  background-color: var(--brand-color);
  text-align: center;
  text-decoration: none;
}
.home-showcase__title a {
  margin: 0;
  font-size: 1.125rem;
  color: var(--title-color);
}
@media (max-width: 991px) {
  .home-showcase__title a {
    border-top: none !important;
    padding: 10px 0px !important;
    margin-block-start: 5px;
  }
}
@media (min-width: 992px) {
  .home-showcase__title a {
    padding-inline-start: 0;
    margin-top: 10px;
  }
}
@media (min-width: 1400px) {
  .home-showcase__title a {
    margin-block-start: 15px;
  }
}
.home-showcase__image {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.home-showcase__image img {
  width: 100%;
  transition: 500ms ease;
  transform: scale(1);
}
.home-showcase__image::after {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--body-color);
  opacity: 0.1;
}
.home-showcase__image:hover .home-showcase__buttons {
  transform: scale(1, 1);
  opacity: 1;
  visibility: visible;
  z-index: 1;
}
.home-showcase__image:hover .home-showcase__buttons-item {
  background-color: var(--brand-color);
}
.home-showcase__image:hover .home-showcase__title a {
  background-color: transparent;
  color: var(--brand-color);
}
.home-showcase__image:hover::after {
  opacity: 1;
}
.home-showcase__badge {
  content: "";
  top: 3%;
  right: 3%;
}
.home-showcase__badge span {
  color: var(--white-color);
  background-color: var(--black-color);
  padding: 2px 7px;
  border-radius: 4px;
  font-size: 0.75rem;
}

.section-header {
  z-index: 2;
}
@media (min-width: 992px) {
  .section-header {
    margin-bottom: 48px;
  }
}
@media (min-width: 992px) {
  .section-header--style2 {
    margin-bottom: 0px;
  }
}
.section-header--style2 h2 {
  line-height: 1.1;
}
.section-header--style3 h2 {
  color: var(--white-color);
}
.section-header--style3 p {
  color: var(--white-color);
  opacity: 0.8;
}
.section-header--style4 {
  gap: 15px;
}
.section-header--style4 h2 {
  line-height: 1.4;
}
.section-header--style4 h2 span {
  color: var(--brand-color);
}
.section-header__content h2 span {
  color: var(--secondary-color);
}
.section-header__content h2 span.style2 {
  color: var(--brand-color);
}
.section-header__content p {
  max-width: 55ch;
}
.section-header h2 span {
  color: var(--secondary-color);
}
.section-header h2 span.style2 {
  color: var(--brand-color);
}
.section-header p {
  font-weight: 400;
}
.section-header p.mute {
  color: var(--text-color);
}
.section-header--max18 h2 {
  max-inline-size: 18ch;
}
.section-header--max20 h2 {
  max-inline-size: 20ch;
  margin: auto;
}
.section-header--max50 {
  max-inline-size: 50ch;
  margin: 0 auto 48px auto;
}
@media (max-width: 767px) {
  .section-header--max50 {
    padding-inline: 10px;
  }
}
.section-header--max57 {
  max-inline-size: 57ch;
  margin: 0 auto 48px auto;
}
@media (max-width: 767px) {
  .section-header--max57 {
    padding-inline: 10px;
  }
}
.section-header--max65 {
  max-inline-size: 65ch;
  margin: 0 auto 48px auto;
}
@media (max-width: 767px) {
  .section-header--max65 {
    padding-inline: 10px;
  }
}

.subtitle {
  gap: 10px;
}
.subtitle p {
  font-size: 1.25rem;
  font-weight: 600;
  font-family: "Space Grotesk", sans-serif;
}
.subtitle--style2 {
  color: var(--secondary-color);
}
.subtitle--style3 p {
  font-size: 1.125rem;
  font-weight: 500;
  font-family: "Space Grotesk", sans-serif;
  color: var(--secondary-color);
}
.subtitle--style4 p {
  font-size: 1.125rem;
  color: var(--title-color);
  text-transform: uppercase;
}
.subtitle--style4 p::before {
  content: "";
  margin-right: 10px;
  background-color: var(--black-color);
  border: 2px solid var(--black-color);
}
.subtitle--style5 {
  font-size: 1.125rem;
  color: var(--title-color);
  text-transform: uppercase;
}

.page-header {
  padding-block: 70px;
}
@media (min-width: 992px) {
  .page-header {
    padding-block: 100px;
  }
}
.page-header__content h2 {
  color: var(--white-color);
}
@media (min-width: 992px) {
  .page-header__content h2 {
    margin-bottom: 15px;
  }
}
.page-header .breadcrumb-item {
  font-size: 1.125rem;
  color: var(--brand-color);
}
.page-header .breadcrumb-item a {
  color: var(--brand-color);
}
.page-header .breadcrumb-item:before {
  color: var(--white-color);
}
.page-header .breadcrumb-item.active, .page-header .breadcrumb-item:hover {
  color: var(--white-color);
}
.page-header__shape-item--1 {
  display: none;
  top: 0%;
  right: 0%;
}
@media (min-width: 576px) {
  .page-header__shape-item--1 {
    top: 0%;
    right: -3%;
  }
}
@media (min-width: 768px) {
  .page-header__shape-item--1 {
    display: block;
    top: 0%;
    right: -3%;
    width: 500px;
  }
}
@media (min-width: 992px) {
  .page-header__shape-item--1 {
    top: 0%;
    right: 0%;
    width: 650px;
  }
}
@media (min-width: 1200px) {
  .page-header__shape-item--1 {
    width: auto;
    top: 0%;
    right: 0%;
  }
}
@media (min-width: 1400px) {
  .page-header__shape-item--1 {
    top: 0%;
    right: 0%;
  }
}
@media (min-width: 1600px) {
  .page-header__shape-item--1 {
    top: 0%;
    right: 15%;
  }
}

.banner__content-eyebrotext {
  color: var(--secondary-color);
  font-size: calc(1.3rem + 0.5142857143vw);
}
@media (min-width: 1400px) {
  .banner__content-eyebrotext {
    font-size: 1.75rem;
  }
}
.banner__content-heading {
  color: var(--white-color);
}
.banner__content-heading--style2 {
  max-inline-size: 15ch;
}
.banner__content-moto {
  color: rgba(255, 255, 255, 0.7);
  font-size: calc(1.275rem + 0.2571428571vw);
}
@media (min-width: 1400px) {
  .banner__content-moto {
    font-size: 1.5rem;
  }
}
@media (min-width: 576px) {
  .banner__content-moto {
    margin-block-end: 30px;
  }
}
@media (min-width: 992px) {
  .banner__content-moto {
    margin-block-end: 40px;
  }
}
.banner__content-social p {
  font-size: 1.125rem;
  color: var(--title-color);
}
@media (min-width: 992px) {
  .banner__content-social p {
    margin-block-end: 25px;
  }
}
.banner__content--style2 h1 {
  max-block-size: 15ch;
}
@media (min-width: 576px) {
  .banner__btn-group {
    margin-block-end: 50px;
  }
}
@media (min-width: 992px) {
  .banner__btn-group {
    gap: 30px;
    margin-block-end: 60px;
  }
}
@media (min-width: 1200px) {
  .banner__btn-group {
    margin-block-end: 88px;
  }
}
.banner__shape-item--1 {
  right: 12%;
  z-index: 1;
  top: 51%;
  -webkit-animation: rotate 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -moz-animation: rotate 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -ms-animation: rotate 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -o-animation: rotate 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  animation: rotate 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
}
@media (min-width: 576px) {
  .banner__shape-item--1 {
    top: 46%;
    right: 12%;
  }
}
@media (min-width: 768px) {
  .banner__shape-item--1 {
    top: 80%;
    right: 45%;
  }
}
@media (min-width: 992px) {
  .banner__shape-item--1 {
    top: 71%;
    right: 52%;
  }
}
@media (min-width: 1200px) {
  .banner__shape-item--1 {
    top: auto;
    bottom: 20%;
    left: 52%;
  }
}
@media (min-width: 1400px) {
  .banner__shape-item--1 {
    right: 46%;
    left: auto;
  }
}
.banner__shape-item--2 {
  width: 60px;
  z-index: 2;
  top: 50%;
  bottom: 20%;
  left: 8%;
  -webkit-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -moz-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -ms-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -o-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
}
@media (min-width: 576px) {
  .banner__shape-item--2 {
    width: 80px;
    top: 50%;
    bottom: 20%;
    left: 8%;
  }
}
@media (min-width: 768px) {
  .banner__shape-item--2 {
    width: 70px;
    top: 65%;
    bottom: 20%;
    left: 34%;
  }
}
@media (min-width: 992px) {
  .banner__shape-item--2 {
    width: auto;
    top: 67%;
    bottom: 20%;
    left: 38%;
  }
}
@media (min-width: 1200px) {
  .banner__shape-item--2 {
    top: 67%;
    bottom: 20%;
    left: 52%;
  }
}
@media (min-width: 1400px) {
  .banner__shape-item--2 {
    top: 47%;
    bottom: 20%;
    left: auto;
    right: 10%;
  }
}
.banner__shape-item--3 {
  width: 70px;
  top: 51%;
  right: 9%;
  z-index: 1;
  -webkit-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -moz-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -ms-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -o-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
}
@media (min-width: 576px) {
  .banner__shape-item--3 {
    top: 24%;
    right: 9%;
  }
}
@media (min-width: 768px) {
  .banner__shape-item--3 {
    top: 85%;
    right: 10%;
  }
}
@media (min-width: 992px) {
  .banner__shape-item--3 {
    width: auto;
    top: auto;
    bottom: 4%;
    right: 3%;
  }
}
@media (min-width: 1200px) {
  .banner__shape-item--3 {
    top: auto;
    bottom: 4%;
    right: 3%;
  }
}
@media (min-width: 1400px) {
  .banner__shape-item--3 {
    bottom: 7%;
    right: 3%;
  }
}
@media (min-width: 1600px) {
  .banner__shape-item--3 {
    right: 15%;
  }
}
.banner__shape-item--4 {
  top: 31%;
  left: 15%;
  z-index: 1;
  -webkit-animation: rotate 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -moz-animation: rotate 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -ms-animation: rotate 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -o-animation: rotate 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  animation: rotate 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
}
@media (min-width: 576px) {
  .banner__shape-item--4 {
    top: 31%;
    left: 15%;
  }
}
@media (min-width: 768px) {
  .banner__shape-item--4 {
    top: 22%;
    left: 50%;
  }
}
@media (min-width: 992px) {
  .banner__shape-item--4 {
    top: 22%;
    left: 38%;
  }
}
@media (min-width: 1200px) {
  .banner__shape-item--4 {
    top: 22%;
    left: 34%;
  }
}
@media (min-width: 1400px) {
  .banner__shape-item--4 {
    top: 22%;
    left: 38%;
  }
}
@media (min-width: 1600px) {
  .banner__shape-item--4 {
    top: 22%;
    left: 41%;
  }
}
.banner__shape-item--5 {
  width: 65px;
  top: 9%;
  left: 0%;
  z-index: 1;
  -webkit-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -moz-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -ms-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -o-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
}
@media (min-width: 576px) {
  .banner__shape-item--5 {
    -webkit-animation: left-right 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
    -moz-animation: left-right 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
    -ms-animation: left-right 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
    -o-animation: left-right 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
    animation: left-right 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
    width: 70px;
    top: 11%;
    left: 3%;
  }
}
@media (min-width: 768px) {
  .banner__shape-item--5 {
    width: 80px;
    top: 28%;
    left: 3%;
  }
}
@media (min-width: 992px) {
  .banner__shape-item--5 {
    width: auto;
    top: 28%;
    left: 3%;
  }
}
@media (min-width: 1200px) {
  .banner__shape-item--5 {
    top: 17%;
    left: 7%;
  }
}
@media (min-width: 1400px) {
  .banner__shape-item--5 {
    top: 17%;
    left: 9%;
  }
}
@media (min-width: 1600px) {
  .banner__shape-item--5 {
    top: 17%;
    left: 20%;
  }
}
.banner__shape-item--6 {
  width: 70px;
  top: 51%;
  right: 9%;
  z-index: 1;
  -webkit-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -moz-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -ms-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -o-animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  animation: floating 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
}
@media (min-width: 576px) {
  .banner__shape-item--6 {
    top: 26%;
    right: 9%;
    width: 120px;
  }
}
@media (min-width: 768px) {
  .banner__shape-item--6 {
    width: auto;
    top: 40%;
    right: 8%;
  }
}
@media (min-width: 992px) {
  .banner__shape-item--6 {
    top: 15%;
    right: 7%;
  }
}
@media (min-width: 1200px) {
  .banner__shape-item--6 {
    top: 18%;
    right: 7%;
  }
}
@media (min-width: 1400px) {
  .banner__shape-item--6 {
    top: 17%;
    right: 9%;
  }
}
@media (min-width: 1600px) {
  .banner__shape-item--6 {
    top: 17%;
    right: 19%;
  }
}
.banner__shape-item--7 {
  width: 100px;
  top: 18%;
  left: 50%;
  z-index: 1;
  -webkit-animation: left-right 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -moz-animation: left-right 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -ms-animation: left-right 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  -o-animation: left-right 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
  animation: left-right 3s cubic-bezier(0.41, 0.15, 0.64, 0.86) infinite alternate;
}
@media (min-width: 576px) {
  .banner__shape-item--7 {
    top: 26%;
    left: 32%;
    width: 140px;
  }
}
@media (min-width: 768px) {
  .banner__shape-item--7 {
    width: auto;
    top: 26%;
    left: 30%;
  }
}
@media (min-width: 992px) {
  .banner__shape-item--7 {
    top: 49%;
    left: 20%;
    width: 120px;
  }
}
@media (min-width: 1200px) {
  .banner__shape-item--7 {
    width: auto;
    top: 42%;
    left: 20%;
  }
}
@media (min-width: 1400px) {
  .banner__shape-item--7 {
    top: 44%;
    left: 20%;
  }
}
@media (min-width: 1600px) {
  .banner__shape-item--7 {
    top: 45%;
    left: 29%;
  }
}
.banner--style1 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block-start: 80px;
  padding-block-end: 40px;
}
@media (min-width: 576px) {
  .banner--style1 {
    padding-block-end: 10px;
  }
}
@media (min-width: 768px) {
  .banner--style1 {
    padding-block-start: 132px;
    padding-block-end: 100px;
  }
}
@media (min-width: 992px) {
  .banner--style1 {
    padding-block-start: 148px;
    padding-block-end: 135px;
  }
}
@media (min-width: 1200px) {
  .banner--style1 {
    padding-block-start: 148px;
    padding-block-end: 132px;
  }
}
@media (min-width: 1400px) {
  .banner--style1 {
    padding-block-start: 148px;
    padding-block-end: 148px;
  }
}
@media (min-width: 1600px) {
  .banner--style1 {
    padding-block-start: 148px;
    padding-block-end: 288px;
  }
}
.banner--style1 .banner__bg-element img {
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.8;
}
.banner--style1 .banner__bg-element span {
  left: 0;
  top: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -2;
}
@media (min-width: 768px) {
  .banner--style1 .banner__thumb {
    position: absolute;
    right: -20px;
    top: 213px;
    max-inline-size: 56%;
  }
}
@media (min-width: 992px) {
  .banner--style1 .banner__thumb {
    right: -20px;
    top: 213px;
  }
}
@media (min-width: 1200px) {
  .banner--style1 .banner__thumb {
    right: 53px;
    top: 160px;
  }
}
@media (min-width: 1400px) {
  .banner--style1 .banner__thumb {
    right: 60px;
    top: 118px;
  }
}
@media (min-width: 1600px) {
  .banner--style1 .banner__thumb {
    right: 180px;
    top: 127px;
  }
}

.trk-btn {
  font-size: 1rem;
  border: transparent;
  color: var(--title-color);
  font-family: "DM Sans", sans-serif;
  padding: 0.75rem 1rem;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  text-transform: capitalize;
  line-height: 1;
  border-radius: 8px;
}
.trk-btn span {
  position: inherit;
  z-index: 1;
}
.trk-btn span i,
.trk-btn span svg,
.trk-btn span img {
  font-size: 1rem;
  transition: all 0.3s ease-out;
}
.trk-btn:before {
  content: "";
  position: absolute;
  transition-duration: 0.8s;
  width: 200%;
  height: 200%;
  top: 110%;
  left: 50%;
  background: var(--secondary-color);
  transform: translateX(-50%);
  border-radius: 50%;
  z-index: -1;
}
@media (min-width: 576px) {
  .trk-btn {
    padding: 1rem 1.25rem;
  }
}
@media (min-width: 992px) {
  .trk-btn {
    padding: 1rem 1.75rem;
  }
}
@media (min-width: 1200px) {
  .trk-btn {
    padding: 1rem 1.875rem;
  }
}
.trk-btn--small {
  padding: 0.75rem 1.5rem;
}
@media (min-width: 576px) {
  .trk-btn--large {
    padding: 0.95rem 1.25rem;
  }
}
@media (min-width: 992px) {
  .trk-btn--large {
    padding: 1.25rem 1.875rem;
  }
}
.trk-btn--primary {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  color: var(--title-color);
}
.trk-btn--secondary {
  background-color: var(--brand-color);
  border: 1px solid var(--brand-color);
  color: var(--white-color);
}
.trk-btn--tertiary {
  background-color: var(--tertiary-color);
  border: 1px solid var(--tertiary-color);
  color: var(--title-color);
  border-radius: 4px;
}
.trk-btn--outline {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border: 1px solid rgba(255, 255, 255, 0.32);
  color: var(--white-color);
}
.trk-btn--search {
  padding: 1.2rem 1.85rem;
  font-size: 1.125rem;
}
.trk-btn.active.trk-btn--primary, .trk-btn:hover.trk-btn--primary {
  color: var(--title-color);
  transform: translateY(-3px);
  background-color: var(--brand-color);
}
.trk-btn.active.trk-btn--primary:after, .trk-btn:hover.trk-btn--primary:after {
  left: 120%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
.trk-btn.active.trk-btn--primary:before, .trk-btn:hover.trk-btn--primary:before {
  top: -40%;
}
.trk-btn.active.trk-btn--secondary, .trk-btn:hover.trk-btn--secondary {
  color: var(--title-color);
  transform: translateY(-3px);
  border-color: var(--secondary-color);
}
.trk-btn.active.trk-btn--secondary:after, .trk-btn:hover.trk-btn--secondary:after {
  left: 120%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
.trk-btn.active.trk-btn--secondary:before, .trk-btn:hover.trk-btn--secondary:before {
  top: -40%;
}
.trk-btn.active.trk-btn--tertiary, .trk-btn:hover.trk-btn--tertiary {
  color: var(--title-color);
  transform: translateY(-3px);
}
.trk-btn.active.trk-btn--tertiary:after, .trk-btn:hover.trk-btn--tertiary:after {
  left: 120%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
.trk-btn.active.trk-btn--outline, .trk-btn:hover.trk-btn--outline {
  background-color: var(--brand-color);
  border-color: var(--brand-color);
  color: var(--white-color);
}
.trk-btn-active {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.text-btn {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  display: inline-flex;
  font-weight: 600;
  color: var(--brand-color);
}
.text-btn::after {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  content: "";
  left: 0;
  bottom: -4px;
  height: 2px;
  width: 0%;
  background-color: var(--brand-color);
}
.text-btn i,
.text-btn svg {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.text-btn.text-btn--small {
  font-size: 1rem;
  color: var(--title-color);
  font-family: "DM Sans", sans-serif;
}
.text-btn.text-btn--small span {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.text-btn span {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.text-btn:hover {
  color: var(--secondary-color);
}
.text-btn:hover::after {
  width: 100%;
  background-color: var(--secondary-color);
}
.text-btn:hover span {
  -webkit-transform: translateX(5px);
  -moz-transform: translateX(5px);
  -ms-transform: translateX(5px);
  -o-transform: translateX(5px);
  transform: translateX(5px);
}

.btn-group {
  gap: 20px;
}
.btn-group--gap-xs {
  gap: 20px;
}
.btn-group--gap-sm {
  gap: 20px;
}
.btn-group--gap-md {
  gap: 20px;
}
.btn-group--gap-lg {
  gap: 20px;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.preloader__inner, .preloader__loading {
  height: 100px;
  width: 100px;
  border-radius: 100%;
}
.preloader__inner {
  margin: 40px auto;
}
.preloader__loading {
  border: 1px solid transparent;
  border-color: transparent var(--secondary-color) transparent var(--brand-color);
  animation: rotate-loading 1.5s linear 0s infinite normal;
  transform-origin: 50% 50%;
}
.preloader__loading:hover {
  transition: all 0.5s ease-in-out;
}
.preloader__thumb {
  top: 50%;
  left: 50%;
  max-width: 50px;
  transform: translate(-50%, -50%);
}
@keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.lightdark-switch .switch-btn {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  width: 40px;
  height: 40px;
  bottom: 5%;
  left: 5%;
  border-radius: 8px;
  z-index: 9999;
  cursor: pointer;
  background-color: var(--secondary-color);
  box-shadow: 0px 0 15px 0px rgba(179, 225, 104, 0.7);
  border: 1px solid var(--secondary-color);
}
.lightdark-switch .switch-btn:hover {
  border: 1px solid var(--secondary-color);
  box-shadow: 0px 0 15px 2px rgba(193, 225, 104, 0.6);
}
@media (min-width: 576px) {
  .lightdark-switch .switch-btn {
    width: 40px;
    height: 40px;
    padding: 10px;
    bottom: 7%;
    left: 5%;
  }
}
@media (min-width: 768px) {
  .lightdark-switch .switch-btn {
    bottom: 7%;
    left: 5%;
  }
}
@media (min-width: 992px) {
  .lightdark-switch .switch-btn {
    bottom: auto;
    left: auto;
    top: 130px;
    right: 60px;
  }
}
@media (min-width: 1400px) {
  .lightdark-switch .switch-btn {
    top: 80px;
    right: 90px;
  }
}
.lightdark-switch .switch-btn img {
  max-height: 16px;
}
@media (min-width: 576px) {
  .lightdark-switch .switch-btn img {
    max-height: 20px;
  }
}
.lightdark-switch .switch-btn.dark-switcher {
  background-color: var(--white-color);
  border-color: var(--white-color);
}

/*# sourceMappingURL=style.css.map */
