// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------
.trk-btn {
    @extend %p-rel,
    %d-inline-block,
    %of-hidden,
    %text-center,
    %text-semibold;
    @include font-size(16px);
    border: transparent;
    color: $title-color;
    font-family: $text-font;
    padding: 0.75rem 1rem;
    text-decoration: none;
    @include add-prefix(transition, $transition);
    text-transform: capitalize;
    line-height: 1;
    border-radius: 8px;

    span {
        position: inherit;
        z-index: 1;

        i,
        svg,
        img {
            @extend %ms-5;
            @include font-size(16px);
            transition: $transition;
        }
    }

    &:before {
        content: "";
        position: absolute;
        transition-duration: .8s;
        width: 200%;
        height: 200%;
        top: 110%;
        left: 50%;
        background: $secondary-color;
        transform: translateX(-50%);
        border-radius: 50%;
        z-index: -1
    }


    // &:after {
    //     @extend %p-abs;
    //     background: $white-color;
    //     content: "";
    //     height: 155px;
    //     left: -75px;
    //     opacity: .2;
    //     top: -50px;
    //     transform: rotate(35deg);
    //     transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    //     width: 50px;
    //     z-index: -10;
    // }


    @include breakpoint(sm) {
        padding: 1rem 1.25rem;
    }

    @include breakpoint(lg) {
        padding: 1rem 1.75rem;
    }

    @include breakpoint(xl) {
        padding: 1rem 1.875rem;
    }

    &--small {
        padding: 0.75rem 1.5rem;
    }

    &--large {
        @include breakpoint(sm) {
            padding: 0.95rem 1.25rem;
        }

        @include breakpoint(lg) {
            padding: 1.25rem 1.875rem;
        }
    }


    &--primary {
        background-color: $secondary-color;
        border: 1px solid $secondary-color;
        color: $title-color;
    }

    &--secondary {
        background-color: $brand-color;
        border: 1px solid $brand-color;
        color: $white-color;
    }

    &--tertiary {
        background-color: $tertiary-color;
        border: 1px solid $tertiary-color;
        color: $title-color;
        border-radius: 4px;
    }

    &--outline {
        @extend %text-center;
        @include add-prefix(transition, $transition);
        // width: 100%;
        // border: 1px solid $white-color;
        // border: 1px solid rgba($color: $white-color, $alpha: .32);
        // todo: need to add opacity reduce dynaic function
        border: 1px solid rgba(255, 255, 255, .32);
        color: $white-color;
    }

    &--search {
        padding: 1.2rem 1.85rem;
        @include font-size(18px);
    }


    &.active,
    &:hover {

        // Home One
        &.trk-btn--primary {
            color: $title-color;
            transform: translateY(-3px);
            background-color: $brand-color;

            &:after {
                left: 120%;
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
            }

            &:before {
                top: -40%;
            }
        }

        &.trk-btn--secondary {
            color: $title-color;
            transform: translateY(-3px);
            border-color: $secondary-color;

            &:after {
                left: 120%;
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
            }

            &:before {
                top: -40%;
            }
        }

        &.trk-btn--tertiary {
            color: $title-color;
            transform: translateY(-3px);

            &:after {
                left: 120%;
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
            }
        }

        &.trk-btn--outline {
            background-color: $brand-color;
            border-color: $brand-color;
            color: $white-color;
        }

    }

    &-active {
        background-color: $secondary-color;
        border-color: $secondary-color;
    }

}


.text-btn {
    @extend %align-i-center,
    %p-rel,
    %text-capitalize;
    @include add-prefix(transition, $transition);
    display: inline-flex;
    font-weight: 600;
    color: $brand-color;

    &::after {
        @extend %p-abs;
        @include add-prefix(transition, $transition);
        content: "";
        left: 0;
        bottom: -4px;
        height: 2px;
        width: 0%;
        background-color: $brand-color;

    }

    i,
    svg {
        @include add-prefix(transition, $transition);
        @extend %ms-10;
    }


    &.text-btn--small {
        @extend %text-regular;
        @include font-size(16px);
        color: $title-color;
        font-family: $text-font;

        span {
            @extend %me-10;
            @include add-prefix(transition, $transition);
        }
    }

    span {
        @extend %ms-10;
        @include add-prefix(transition, $transition);
    }

    &:hover {
        color: $secondary-color;

        &::after {
            width: 100%;
            background-color: $secondary-color;
        }

        i,
        svg {
            @extend %ms-15;
        }

        span {
            @include add-prefix(transform, translateX(5px));
        }
    }
}


.btn-group {
    @extend %d-flex,
    %align-i-center;
    gap: 20px;

    &--gap-xs {
        gap: 20px;
    }

    &--gap-sm {
        gap: 20px;
    }

    &--gap-md {
        gap: 20px;
    }

    &--gap-lg {
        gap: 20px;
    }
}