.lightdark-switch {
    .switch-btn {
        @extend %p-fixed,
        %p-5,
        %of-hidden,
        %d-grid,
        %place-i-center;
        @include add-prefix(transition, $transition);
        @include box(40px);
        bottom: 5%;
        left: 5%;
        border-radius: 8px;
        z-index: 9999;
        cursor: pointer;
        background-color: $secondary-color;
        box-shadow: 0px 0 15px 0px rgba(179, 225, 104, 0.7);
        border: 1px solid $secondary-color;

        &:hover {
            border: 1px solid $secondary-color;
            box-shadow: 0px 0 15px 2px rgba(193, 225, 104, 0.6);
        }



        @include breakpoint(sm) {
            @include box(40px);
            padding: 10px;
            bottom: 7%;
            left: 5%;
        }

        @include breakpoint(md) {
            bottom: 7%;
            left: 5%;
        }

        @include breakpoint(lg) {
            bottom: auto;
            left: auto;
            top: 130px;
            right: 60px;
        }

        @include breakpoint(xxl) {
            top: 80px;
            right: 90px;
        }


        img {
            max-height: 16px;

            @include breakpoint(sm) {
                max-height: 20px;
            }
        }


        &.dark-switcher {
            background-color: $white-color;
            border-color: $white-color;
        }



        // &--style2 {            
        //     background-color: $tertiary-color;
        //     box-shadow: 0px 0 15px 0px rgb(96, 132, 224, 0.7);
        //     border: 1px solid $tertiary-color4;

        //     &:hover {
        //         border: 1px solid $tertiary-color;
        //         box-shadow: 0px 0 15px 2px rgb(96, 132, 224, 0.6);
        //     }

        // }
    }


}