
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: $white-color;
    display: flex;
    align-items: center;
    justify-content: center;


    &__inner,
    &__loading {
        @extend %p-rel;
        // position: relative;
        height: 100px;
        width: 100px;
        border-radius: 100%;
    }

    &__inner {
        margin: 40px auto;
    }

    &__loading {
        border: 1px solid transparent;
        border-color: transparent $secondary-color transparent $brand-color;
        animation: rotate-loading 1.5s linear 0s infinite normal;
        transform-origin: 50% 50%;


        &:hover {
            transition: all 0.5s ease-in-out;
        }

    }

    &__thumb {
        @extend %p-abs;
        // position: absolute;
        top: 50%;
        left: 50%;
        max-width: 50px;
        transform: translate(-50%, -50%);
    }

    @keyframes rotate-loading {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}
