// background image use 
.bg-image {
    background-repeat: no-repeat;
}

.of-hidden {
    overflow: hidden;
}



// scrollTop
.scrollToTop {
    @include add-prefix(transition, $transition);
    position: fixed;
    bottom: 5% !important;
    right: 5% !important;
    z-index: 9 !important;
    width: 40px !important;
    height: 40px !important;
    line-height: 40px;
    text-align: center;
    border-radius: 5px !important;

    &--style1 {
        background-color: $secondary-color !important;
        color: $title-color;
    }

    &:hover {
        @include add-prefix (transform, translateY(-5px));
        color: $title-color;
    }

}
